<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* Selector(선택자)
            1. 전체 선택자 : 해당 문서 전체의 글꼴이나 여백을 지정할때 사용한다.
                *는 HTML문서 전체를 가리키는 셀렉터이다. body 태그 선택자와 유사하다. */
        * {
            margin: 10px;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <style>
        mark {
            background-color: aquamarine;
        }
        hr {
            height: 3px; background-color: blueviolet;
        }
    </style>

    <h2>태그 셀렉터</h2>
    수평선은 <mark>hr</mark>태그를 사용합니다.
    <style>
        .positive {
            font-weight: bold; background-color: yellow;
        }
        .nagative {
            color: silver; font-size: 12px;
        }
    </style>

    <h2>클래스 셀렉터</h2>
    <div>
        저의 <span class="positive">장점</span>은
        <span class="positive">긍적적인성격</span>입니다. <br>
        저의 <span class="nagative">단점</span>은
        <span class="nagative">지저분한 스타일</span>입니다.
    </div>

    <style>
        #basketball {
            color: skyblue; font-size: 20px;
        }
        #pingpong {
            color: blueviolet; font-size: 12px;
        }
    </style>

    <h2>아이디 셀렉터</h2>
    <ul>
        <li>축구</li>
        <li id="baketball">농구</li>
        <li>야구</li>
        <li id="pingpong">탁구</li>
        <li>배구</li>
    </ul>

    <style>
        .myDiv span {
            color: red; font-size: 24px;
        }
        .myDiv > span {
            color: blue; font-size: 14px;
        }

        span.myclass {
            background-color: blueviolet; color: white;
        }
        span .myclass {
            background-color: black; color: yellow;
        }
    </style>

    <h2>하위 셀렉터 및 자식 셀렉터</h2>
    <div class="myDiv">
        <span>myDiv의 하위태그 & 자식태그</span>
        <fieldset>
            <span>myDivd의 하위태그</span>
        </fieldset>
        <span class="myclass">클래스를 부여한 span태그</span>
    </div>

    <style>
        .multi h2, .multi h3, .multi h4 {
            color: blue;
        }
    </style>

    <h2>다중 셀렉터</h2>
    <div class="multi">
        <h2>제목1</h2>
        <h3>제목2</h3>
        <h4>제목3</h4>
        <h5>제목4</h5>
    </div>

</body>
</html>