<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스티커처럼 상단에 box를 붙일때 사용한다. */
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0; padding: 10px; text-align: center;
            background-color: #cae8ca;
            border: 2px solid #4caf50;
        }
        /* 한국에서 주로 사용하는 크롬, 엣지와 외국에서 사요하는 오페라, 사파리 등의
            웹 브라우저는 서로 사용하는 엔진이 달라 같은 CSS속성이라도 다르게 표현될
            수 있다. 크로스 브라우징을 위해 몇 가지 접두어가 존재하는데
            - webkit- : 구글, 크롬, 사파리 브라우저에 적용
            - moz- : 파이어폭스에 적용
            - ms- : 익스플로러. 현재는 거의 사용하지 않음
            - o- : 오페라에 적용 */

        div.fixed {
            /* fixed 속성값은 웹브라우저의 특정 위치에 레이어를 고정하고 싶을때 사용한다.
                해당 속성이 적용되면 스크롤에 영향을 받지 않는다. 단위 입력시 0인 경우에는
                px를 생략할 수 있다. */
            position: fixed;
            /* 우측 하단에 고정한다. */
            bottom: 0; right: 0;
            width: 100px; text-align: center;
            height: 100px; line-height: 100px;
            background-color: #cae8ca;
            border: 2px solid #4caf50;
        }
    </style>
</head>
<body>
    <p>스티키 상단 영역</p>

    <div class="sticky">sticky 박스</div>
    <div>
        <p>
            선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 
            균등한 기회가 보장되어야 한다. 국회의원은 그 지위를 남용하여 국가·공공단체
             또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 
             취득하거나 타인을 위하여 그 취득을 알선할 수 없다.
        </p>
        <p style="margin-top: 10000px;">
            대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 
            대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.
        </p>
    </div>


    <div class="fixed">
        fixed 박스
    </div>

    <br><br><br><br><br><br><br><br><br>
</body>
</html>