<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #borderimg1 {
            border: 10px solid transparent;
            padding: 20px;
            border-image-source: url(images/border.png);
            border-image-repeat: repeat;
            border-image-slice: 30;

            /* border-image-source: url(images/border.png) 10 round; */
            /* border-image-source: url(images/border.png) 20 round; */
            /* border-image-source: url(images/border.png) 30 round; */
            /* border-image-source: url(images/border.png) 10 stretch; */
            /* border-image-source: url(images/border.png) 20 stretch; */
            /* border-image-source: url(images/border.png) 30 stretch; */
        }
    </style>
</head>
<body>
    <p id="borderimg1">border-image: url(border.png) 30 round;</p>
</body>
</html>